# integracion

./: .gitignore  README.md  pom.xml
src/main/java/com/sso/springboot/: MainConfig.java  SpringBootJwtApplication.java
src/main/java/com/sso/springboot/Callback/: LoginCallback.java  LoginCallbackValidator.java
src/main/java/com/sso/springboot/Claims/: Claim.java  ClaimsDAO.java  ClaimsService.java  ClaimsServiceImpl.java  UserClaims.java  UserClaimsDAO.java
src/main/java/com/sso/springboot/Error/: JWTError.java
src/main/java/com/sso/springboot/Filter/: TenantFilter.java
src/main/java/com/sso/springboot/JWT/: JWTAuthenticationManager.java  JWTController.java  JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/sso/springboot/Log/: Log.java
src/main/java/com/sso/springboot/Login/: LoginController.java
src/main/java/com/sso/springboot/Messages/: JWTError.java  JWTMessages.java  SSOError.java  SSOMessages.java
src/main/java/com/sso/springboot/Tenant/: Tenant.java  TenantController.java  TenantDAO.java  TenantService.java  TenantServiceImpl.java
src/main/java/com/sso/springboot/TipoLog/: TipoLog.java
src/main/java/com/sso/springboot/UserClaims/: RequestClaim.java  UserClaims.java  UserClaimsController.java  UserClaimsDAO.java  UserClaimsService.java  UserClaimsServiceImpl.java
src/main/java/com/sso/springboot/Usuario/: AccionUsuario.java  Usuario.java  UsuarioController.java  UsuarioDAO.java  UsuarioHelper.java  UsuarioService.java  UsuarioServiceImpl.java  ValidacionUsuarioHelper.java
src/main/java/com/sso/springboot/Validaciones/: JSONUtils.java  UsuarioHelper.java
src/main/java/com/sso/springboot/callback/: LoginCallback.java  LoginCallbackValidator.java
src/main/java/singlesignon/authorizationserver/: JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
src/main/java/singlesignon/controller/: LoginController.java
src/main/java/singlesignon/init/: SpringBootJwtApplication.java
src/main/resources/: application.properties
src/test/java/ml/mlChallenge/test/: mlIpTest.java
src/test/java/singlesignon/test/: RandomString.java  singleSignOnTest.java
