server.port=1317

spring.datasource.url=jdbc:postgresql://192.168.4.10:5432/sso
spring.datasource.username=postgres
spring.datasource.password=test
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true

#Esto dropea la base y la vuelve a crear en cada ejecución
spring.jpa.hibernate.ddl-auto = create-drop 
#spring.jpa.hibernate.ddl-auto=update