server.port=8080

spring.datasource.url=${URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASS}
spring.datasource.driverClassName=${DRIVER}
spring.jpa.show-sql=true

#Para que las excepciones muestren los mensajes de error
server.error.include-message=always

#Esto dropea la base y la vuelve a crear en cada ejecución
#spring.jpa.hibernate.ddl-auto = create-drop 
spring.jpa.hibernate.ddl-auto=update
