server.port=8080

spring.datasource.url=jdbc:postgresql://ec2-18-235-97-230.compute-1.amazonaws.com/d4d5huvsgfbpdj
spring.datasource.username=tpwnaqbhmigzkq
spring.datasource.password=8ef9d8937ea78348b1e439a2189dd24490b9b6605fafdb5d9f5df5b4f2c50e5a
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true

#Para que las excepciones muestren los mensajes de error
server.error.include-message=always

#Esto dropea la base y la vuelve a crear en cada ejecución
#spring.jpa.hibernate.ddl-auto = create-drop 
spring.jpa.hibernate.ddl-auto=update
